# QLHT

./: QLHT.sln  QL_NhanSu2.sql
.github/workflows/: master_qlht.yml  master_qlht1.yml  master_quanlinhansau.yml  master_quanlinhansu.yml
QLHT/: App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  QLDM.Designer.cs  QLDM.cs  QLDM.resx  QLHT.csproj  SelectMaPb.cs  UserInfo.cs  addPhongBan.Designer.cs  addPhongBan.cs  addPhongBan.resx  repairPhongBan.Designer.cs  repairPhongBan.cs  repairPhongBan.resx
QLHT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
